.remote-folder {
    ul {
        padding: 0;
        margin-top: 20px;
    }

    .panel-heading .pull-right {
        margin-left: 10px;

        &.edit {
            margin-left: 20px;
        }
    }

    .progress {
        margin-bottom: 0;
        height: 22px;

        &.pull-right {
            width: 24px;
        }
    }
}
